{
  "name": "tabs-box",
  "displayName": "Tabs box",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "lyqluis",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "plasmo": "0.86.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/sortablejs": "^1.15.8",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.3",
    "typescript": "5.3.3",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "tabs"
    ]
  }
}
